# zeroconf_android_graveyard

./: README.mediawiki  rosdep.yaml  stack.xml  zeroconf_android-dev.rosinstall  zeroconf_android.rosinstall
zeroconf_android_jmdns/: .gitignore  build.xml  manifest.xml  project.properties
zeroconf_android_jmdns/src/ros/zeroconf/android/jmdns/: Logger.java
zeroconf_android_jmdns_demos/: build.xml  manifest.xml  project.properties
zeroconf_android_jmdns_demos/res/values/: strings.xml
zeroconf_android_jmdns_demos/src/ros/zeroconf/android/jmdns/demos/: ZeroconfActivity.java
zeroconf_android_master_browser/: .gitignore  .project  AndroidManifest.xml  build.xml  mainpage.dox  manifest.xml
zeroconf_android_master_browser/res/layout/: main.xml  row_layout.xml
zeroconf_android_master_browser/res/values/: strings.xml
zeroconf_android_master_browser/src/ros/zeroconf/android/jmdns/master_browser/: DiscoveredServiceAdapter.java  DiscoveryAdapter.java  DiscoveryHandler.java  DiscoverySetup.java  DiscoverySetupTask.java  Listener.java  MasterBrowserActivity.java  ZeroconfActivity.java
