/**
\mainpage
\htmlinclude manifest.html

@section Overview

Detects various zeroconf services in the ros ecosystem. These services are maintained
as a somewhat 'official' list internally.

 - _ros-master._tcp/_udp
 - _concert-master._tcp/_udp
 - _app-manager._tcp/_udp

@section Android

 - Tutorial - http://www.vogella.de/articles/AndroidListView/article.html
 - Relative layout for list items - http://android-developers.blogspot.com/2009/02/android-layout-tricks-1.html
 - Dynamically populating the list - http://www.softwarepassion.com/android-series-custom-listview-items-and-adapters/
 - Custom data with a custom adapter - http://stackoverflow.com/questions/4540754/add-dynamically-elements-to-a-listview-android
 
*/

