<?xml version="1.0" encoding="UTF-8"?>
<project name="android_gingerbread" default="debug">
  <property file="ros.properties" />

    <exec executable="rospack" outputproperty="zeroconf_jmdns_path">
      <arg line="find zeroconf_jmdns"/>
    </exec>
    <!-- Jmdns Sources -->
    <echo message="copy zeroconf_jmdns sources from ${zeroconf_jmdns_path}" />
    <copy todir="src/javax">
        <!--<fileset dir="../zeroconf_jmdns/src/main/java/javax" />-->
        <fileset dir="${zeroconf_jmdns_path}/src/main/java/javax" />
    </copy>
	<!-- Not actually using anymore -->
	<!-- 
	<copy todir="src/ros">
        <fileset dir="${zeroconf_jmdns_path}/src/main/java/ros" />
    </copy>
	-->

  <property file="project.properties" />
  <import file="${ros.pkg.rosjava_bootstrap.dir}/android.xml" />
</project>
